BASE_URL = /api/v1

DB_URL = mongodb+srv://academy:academy@app.tzveal3.mongodb.net/academy?retryWrites=true&w=majority

# MARCHANT_SECRET_KEY = xY92$pZq5

# IMAGE_PATH =http://localhost:8000

IMG_PATH = https://academy-backend-95ag.onrender.com